a:7:{s:6:"config";a:5:{s:10:"phpVersion";s:6:"5.5.10";s:10:"yiiVersion";s:9:"2.0.0-dev";s:11:"application";a:4:{s:3:"yii";s:9:"2.0.0-dev";s:4:"name";s:14:"My Application";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.5.10";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:0;}s:10:"extensions";a:0:{}}s:7:"request";a:14:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:7:{s:4:"host";s:8:"adm:8888";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";s:6:"accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:10:"user-agent";s:120:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36";s:15:"accept-encoding";s:17:"gzip,deflate,sdch";s:15:"accept-language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";}s:15:"responseHeaders";a:2:{s:12:"X-Powered-By";s:10:"PHP/5.5.10";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:15:"main/site/index";s:6:"action";N;s:12:"actionParams";N;s:11:"requestBody";a:0:{}s:6:"SERVER";a:29:{s:9:"HTTP_HOST";s:8:"adm:8888";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:15:"HTTP_USER_AGENT";s:120:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip,deflate,sdch";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:4:"PATH";s:29:"/usr/bin:/bin:/usr/sbin:/sbin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:3:"adm";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:4:"8888";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:29:"/Applications/MAMP/htdocs/adm";s:12:"SERVER_ADMIN";s:15:"you@example.com";s:15:"SCRIPT_FILENAME";s:43:"/Applications/MAMP/htdocs/adm/api/index.php";s:11:"REMOTE_PORT";s:5:"51863";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:5:"/api/";s:11:"SCRIPT_NAME";s:14:"/api/index.php";s:8:"PHP_SELF";s:14:"/api/index.php";s:18:"REQUEST_TIME_FLOAT";d:1413995353.4249999523162841796875;s:12:"REQUEST_TIME";i:1413995353;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:21:{i:0;a:5:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1413995353.47229290008544921875;i:4;a:0:{}}i:1;a:5:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1413995353.4724578857421875;i:4;a:0:{}}i:2;a:5:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1413995353.487689971923828125;i:4;a:0:{}}i:3;a:5:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1413995353.4988920688629150390625;i:4;a:0:{}}i:4;a:5:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1413995353.500011920928955078125;i:4;a:0:{}}i:5;a:5:{i:0;s:30:"Request parsed with URL rule: ";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1413995353.50523090362548828125;i:4;a:0:{}}i:6;a:5:{i:0;s:34:"Route requested: 'main/site/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1413995353.505342960357666015625;i:4;a:0:{}}i:7;a:5:{i:0;s:20:"Loading module: main";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1413995353.505422115325927734375;i:4;a:0:{}}i:8;a:5:{i:0;s:1457:"exception 'ReflectionException' with message 'Class app\modules\main\Module does not exist' in /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/di/Container.php:408
Stack trace:
#0 /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/di/Container.php(408): ReflectionClass->__construct('app\modules\mai...')
#1 /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/di/Container.php(354): yii\di\Container->getDependencies('app\modules\mai...')
#2 /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/di/Container.php(147): yii\di\Container->build('app\modules\mai...', Array, Array)
#3 /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/BaseYii.php(344): yii\di\Container->get('app\modules\mai...', Array, Array)
#4 /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/base/Module.php(361): yii\BaseYii::createObject(Array, Array)
#5 /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/base/Module.php(514): yii\base\Module->getModule('main')
#6 /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/base/Module.php(456): yii\base\Module->createController('main/site/index')
#7 /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/web/Application.php(83): yii\base\Module->runAction('main/site/index', Array)
#8 /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/base/Application.php(371): yii\web\Application->handleRequest(Object(yii\web\Request))
#9 /Applications/MAMP/htdocs/adm/api/index.php(23): yii\base\Application->run()
#10 {main}";i:1;i:1;i:2;s:19:"ReflectionException";i:3;d:1413995353.50671100616455078125;i:4;a:0:{}}i:9;a:5:{i:0;s:107:"Rendering view file: /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1413995353.5141770839691162109375;i:4;a:0:{}}i:10;a:5:{i:0;s:111:"Rendering view file: /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1413995353.5169599056243896484375;i:4;a:0:{}}i:11;a:5:{i:0;s:111:"Rendering view file: /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1413995353.5185871124267578125;i:4;a:0:{}}i:12;a:5:{i:0;s:111:"Rendering view file: /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1413995353.5195190906524658203125;i:4;a:0:{}}i:13;a:5:{i:0;s:111:"Rendering view file: /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1413995353.5203359127044677734375;i:4;a:0:{}}i:14;a:5:{i:0;s:111:"Rendering view file: /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1413995353.52137088775634765625;i:4;a:0:{}}i:15;a:5:{i:0;s:111:"Rendering view file: /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1413995353.5223910808563232421875;i:4;a:0:{}}i:16;a:5:{i:0;s:111:"Rendering view file: /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1413995353.523406982421875;i:4;a:0:{}}i:17;a:5:{i:0;s:111:"Rendering view file: /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1413995353.5243480205535888671875;i:4;a:0:{}}i:18;a:5:{i:0;s:111:"Rendering view file: /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1413995353.5251610279083251953125;i:4;a:0:{}}i:19;a:5:{i:0;s:111:"Rendering view file: /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1413995353.5259950160980224609375;i:4;a:0:{}}i:20;a:5:{i:0;s:111:"Rendering view file: /Applications/MAMP/htdocs/adm/api/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1413995353.5268371105194091796875;i:4;a:0:{}}}}s:9:"profiling";a:3:{s:6:"memory";i:4219960;s:4:"time";d:0.10249996185302734375;s:8:"messages";a:0:{}}s:2:"db";a:1:{s:8:"messages";a:0:{}}s:4:"mail";a:0:{}s:7:"summary";a:9:{s:3:"tag";s:13:"5447db59776a1";s:3:"url";s:20:"http://adm:8888/api/";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1413995353;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;}}